
#dynamiczne przydzielanie portu gdy ustawimy na 0
#server.port=0


server.port=8080
spring.application.name=STUDENT-SERVICE

#wskazujemy bezpoœrendio gdzie stoi eureka do której ma siê po³¹czyæ STUDENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka